
datos de temperaturas por 

| Latitud    | Temp. Mínima (Ejemplo) | Temp. Máxima (Ejemplo) |
|------------|------------------------|------------------------|
| +90        | -40°C                  | -10°C                  |
| +80        | -30°C                  | 0°C                    |
| +70        | -20°C                  | 10°C                   |
| +60        | -10°C                  | 20°C                   |
| +50        | 0°C                    | 25°C                   |
| +40        | 5°C                    | 30°C                   |
| +30        | 10°C                   | 35°C                   |
| +20        | 15°C                   | 40°C                   |
| +10        | 20°C                   | 45°C                   |
| 0          | 25°C                   | 50°C                   |
| -10        | 20°C                   | 45°C                   |
| -20        | 15°C                   | 40°C                   |
| -30        | 10°C                   | 35°C                   |
| -40        | 5°C                    | 30°C                   |
| -50        | 0°C                    | 25°C                   |
| -60        | -10°C                  | 20°C                   |
| -70        | -20°C                  | 10°C                   |
| -80        | -30°C                  | 0°C                    |
| -90        | -40°C                  | -10°C                  |

temperatura media 

| Latitud    | Temperatura Media (Ejemplo) |
|------------|----------------------------|
| +90        | -25°C                      |
| +80        | -15°C                      |
| +70        | -5°C                       |
| +60        | 5°C                        |
| +50        | 15°C                       |
| +40        | 20°C                       |
| +30        | 25°C                       |
| +20        | 30°C                       |
| +10        | 35°C                       |
| 0          | 40°C                       |
| -10        | 35°C                       |
| -20        | 30°C                       |
| -30        | 25°C                       |
| -40        | 20°C                       |
| -50        | 15°C                       |
| -60        | 5°C                        |
| -70        | -5°C                       |
| -80        | -15°C                      |
| -90        | -25°C                      |


presipitaciones

| Latitud    | Precipitación media |
|------------|------------------------------|
| +90        | 100 mm                       |
| +80        | 150 mm                       |
| +70        | 200 mm                       |
| +60        | 300 mm                       |
| +50        | 500 mm                       |
| +40        | 600 mm                       |
| +30        | 800 mm                       |
| +20        | 1000 mm                      |
| +10        | 1200 mm                      |
| 0          | 1500 mm                      |
| -10        | 1200 mm                      |
| -20        | 1000 mm                      |
| -30        | 800 mm                       |
| -40        | 600 mm                       |
| -50        | 500 mm                       |
| -60        | 300 mm                       |
| -70        | 200 mm                       |
| -80        | 150 mm                       |
| -90        | 100 mm                       |
